/* photos.css */
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    }
.card {
    width: 250px;
    height: 460px;
    margin: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    }
.cardImage {
    width: 100%;
    /* height: auto; */
    height: 250px;
    object-fit: cover;
    }
.cardContent {
    padding: 15px;
    }
    
.cardText {
    height: 2.4rem;
    /* text-overflow: ellipsis; */
    overflow: hidden;
    }
.buttons {
    display: flex;
    gap: 8px;
    }
.editButton,
.deleteButton {
    flex: 1;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 1.1rem;
    padding: 0;
    margin: 0;
    border: 1px solid gray;
    background-color: gray;
    text-decoration: none;
}
@media (max-width: 600px) {
.card {
    width: 100%;
    min-width: 500px;
    margin: 10px 0;
 }
}
@media (max-width: 900px) {
.card {
    width: 48%;
    margin: 1%;
 }
}
    